{
  "name": "apinkcreation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "directus bootstrap"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "directus": "9.14.3",
    "directus-extension-editorjs": "1.5.0",
    "pg": "8.7.3"
  }
}
